<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE bootstrap [
  <!-- alias for example SD config files -->
  <!ENTITY detConfig SYSTEM '@CONFIGDIR@/standardSdIdealDetConfig.xml'>
  <!ENTITY recModConfig SYSTEM '@CONFIGDIR@/standardSdRecModuleConfig.xml'>
  <!ENTITY simModConfig SYSTEM '@CONFIGDIR@/standardSdSimModuleConfig.xml'>
]>

<bootstrap
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='@SCHEMALOCATION@/bootstrap.xsd'
  xmlns:xlink="http://www.auger.org/schema/types">

  &detConfig;
  &recModConfig;
  &simModConfig;

  <centralConfig>

    <configLink
      id         = "ModuleSequence"
      type       = "XML"
      xlink:href = "./ModuleSequence_G4StationSimulatorOG.xml"/>

    <configLink
      id         = "ParticleInjector"
      type       = "XML"
      xlink:href = "./ParticleInjectorNEU.xml"/>

    <configLink
      id         = "EventGenerator"
      type       = "XML"
      xlink:href = "./EventGenerator.xml"/>

   <configLink
       id         = "SStationListXMLManager"
       type       = "XML"
       xlink:href = "./OneUpgradedStation.xml"/>

    <configLink
      id         = "SdSimulationCalibrator"
      type       = "XML"
      xlink:href = "./SdSimulationCalibrator.xml"/>
   
  </centralConfig>

  <parameterOverrides>

    <configLink id="SdSimulationCalibrator">
      <SdSimulationCalibrator>
        <hardware> wcdSmall </hardware>
	<titleOutputROOT> muons_vertical_center_full.root </titleOutputROOT>
      </SdSimulationCalibrator>
    </configLink>

    <configLink id="G4StationSimulator">
      <G4StationSimulator>
        <fullTrackMode> 0 </fullTrackMode>
        <fastMode> 0 </fastMode>
      </G4StationSimulator>
    </configLink>

    <configLink id="ParticleInjector">
      <ParticleInjector>
        <NumberOfParticles>
          <Type> 13 </Type>
          <Number> 250 </Number>
        </NumberOfParticles>
        <Position>
          <Fixed unit='m'> 0.0 0.0 2.0 </Fixed>
        </Position>
        <Direction>
	  <Zenith>
            <Discrete>
              <x unit="degree"> 180 </x>
              <y> 1 </y>
            </Discrete>
	  </Zenith>
	  <Azimuth>
            <Discrete>
              <x unit="degree"> 0 </x>
              <y> 1 </y>
            </Discrete>
	  </Azimuth>
        </Direction>
        <Energy>
          <Discrete>
            <x unit="GeV"> 1 </x>
            <y> 1 </y>
          </Discrete>
        </Energy>
	<Time>
	  <Fixed unit='ns'>
	    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	    1.85270 1.85270 1.85270 1.85270 1.85270 1.85270 1.85270 1.85270 1.85270 1.85270 1.85270 1.85270 1.85270
	    3.85377 3.85377 3.85377 3.85377 3.85377 3.85377 3.85377 3.85377 3.85377 3.85377 3.85377 3.85377
	    6.02905 6.02905 6.02905 6.02905 6.02905 6.02905 6.02905 6.02905 6.02905 6.02905 6.02905
	    8.41181 8.41181 8.41181 8.41181 8.41181 8.41181 8.41181 8.41181 8.41181 8.41181
	    11.0458 11.0458 11.0458 11.0458 11.0458 11.0458 11.0458 11.0458 11.0458
	    13.9904 13.9904 13.9904 13.9904 13.9904 13.9904 13.9904 13.9904
	    17.3287 17.3287 17.3287 17.3287 17.3287 17.3287 17.3287
	    21.1824 21.1824 21.1824 21.1824 21.1824 21.1824
	    25.7405 25.7405 25.7405 25.7405 25.7405
	    31.3191 31.3191 31.3191 31.3191
	    38.5111 38.5111 38.5111
	    48.6478 48.6478
	    65.9764
	    200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0
	    201.85270 201.85270 201.85270 201.85270 201.85270 201.85270 201.85270 201.85270 201.85270 201.85270 201.85270 201.85270 201.85270
	    203.85377 203.85377 203.85377 203.85377 203.85377 203.85377 203.85377 203.85377 203.85377 203.85377 203.85377 203.85377
	    206.02905 206.02905 206.02905 206.02905 206.02905 206.02905 206.02905 206.02905 206.02905 206.02905 206.02905
	    208.41181 208.41181 208.41181 208.41181 208.41181 208.41181 208.41181 208.41181 208.41181 208.41181
	    211.0458 211.0458 211.0458 211.0458 211.0458 211.0458 211.0458 211.0458 211.0458
	    213.9904 213.9904 213.9904 213.9904 213.9904 213.9904 213.9904 213.9904
	    217.3287 217.3287 217.3287 217.3287 217.3287 217.3287 217.3287
	    221.1824 221.1824 221.1824 221.1824 221.1824 221.1824
	    225.7405 225.7405 225.7405 225.7405 225.7405
	    231.3191 231.3191 231.3191 231.3191
	    238.5111 238.5111 238.5111
	    248.6478 248.6478
	    265.9764
	  </Fixed>
	</Time>
	<PropagateToTank> yes </PropagateToTank>
      </ParticleInjector>
    </configLink>

    <configLink id="RandomEngineRegistry">
      <RandomEngineRegistry>
	<DetectorSeed> 123 </DetectorSeed>
        <PhysicsSeed>  456 </PhysicsSeed>
      </RandomEngineRegistry>
    </configLink>
    
  </parameterOverrides>

</bootstrap>
