<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE bootstrap [
  <!-- alias for example SD config files -->
  <!ENTITY detConfig SYSTEM '@CONFIGDIR@/standardSdIdealDetConfig.xml'>
  <!ENTITY recModConfig SYSTEM '@CONFIGDIR@/standardSdRecModuleConfig.xml'>
  <!ENTITY simModConfig SYSTEM '@CONFIGDIR@/standardSdSimModuleConfig.xml'>
]>

<bootstrap
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='@SCHEMALOCATION@/bootstrap.xsd'
  xmlns:xlink="http://www.auger.org/schema/types">

  &detConfig;
  &recModConfig;
  &simModConfig;

  <centralConfig>

    <configLink
      id         = "ModuleSequence"
      type       = "XML"
      xlink:href = "./ModuleSequence_G4StationSimulatorOG.xml"/>

    <configLink
      id         = "ParticleInjector"
      type       = "XML"
      xlink:href = "./ParticleInjectorNEU.xml"/>

    <configLink
      id         = "EventGenerator"
      type       = "XML"
      xlink:href = "./EventGenerator.xml"/>

   <configLink
       id         = "SStationListXMLManager"
       type       = "XML"
       xlink:href = "./OneUpgradedStation.xml"/>

    <configLink
      id         = "SdSimulationCalibrator"
      type       = "XML"
      xlink:href = "./SdSimulationCalibrator.xml"/>
   
  </centralConfig>

  <parameterOverrides>

    <configLink id="SdSimulationCalibrator">
      <SdSimulationCalibrator>
        <hardware> wcdLarge </hardware>
	<titleOutputROOT> singleMuon_inclined_towardLPMT3_full.root </titleOutputROOT>
      </SdSimulationCalibrator>
    </configLink>

    <configLink id="G4StationSimulator">
      <G4StationSimulator>
        <fullTrackMode> 0 </fullTrackMode>
        <fastMode> 0 </fastMode>
      </G4StationSimulator>
    </configLink>

    <configLink id="ParticleInjector">
      <ParticleInjector>
        <NumberOfParticles>
          <Type> 13 </Type>
          <Number> 1 </Number>
        </NumberOfParticles>
        <Position>
          <Fixed unit='m'> 1.0392 -0.60 1.2255 </Fixed>
        </Position>
        <Direction>
	  <Zenith>
            <Discrete>
              <x unit="degree"> 228.7535 </x>
              <y> 1 </y>
            </Discrete>
	  </Zenith>
	  <Azimuth>
            <Discrete>
              <x unit="degree"> 330 </x>
              <y> 1 </y>
            </Discrete>
	  </Azimuth>
        </Direction>
        <Energy>
          <Discrete>
            <x unit="GeV"> 1 </x>
            <y> 1 </y>
          </Discrete>
        </Energy>
        <PropagateToTank> yes </PropagateToTank>
      </ParticleInjector>
    </configLink>

    <configLink id="RandomEngineRegistry">
      <RandomEngineRegistry>
        <DetectorSeed> 123 </DetectorSeed>
        <PhysicsSeed>  456 </PhysicsSeed>
      </RandomEngineRegistry>
    </configLink>
    
  </parameterOverrides>

</bootstrap>
