<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Configuration of Module SdSimulationCalibrator -->

<SdSimulationCalibrator
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='./SdSimulationCalibrator.xsd'>

  <!--
    Pick a tank id to use to comput calibration constants
    Ensure the tank id matches the one in the ParticleInjector module
  -->

  <singleTankId> 119 </singleTankId>
  
  <!-- 
  Due to the differences in the way each hardware type
  is calibrated, the hardware must be set here.
  "wcdLarge" for large pmts
  "wcdSmall" for the small pmt
  "ssd" for the ssd pmt-->
  
  <hardware> wcdLarge </hardware>

  <titleOutputROOT> output.root </titleOutputROOT>
  
</SdSimulationCalibrator>
