<!-- A sequence for a surface detector shower simulation.  -->

<!-- For homogeneity in the StandardApplications, standard sequences for
simulation, MC reconstruction, and data reconstruction have been added to
Framework/CentralConfig/standard**Sequences.dtd. Please refer to these
files if you have questions regarding &NAME (i.e. &SdPreSelection) -->

<!DOCTYPE sequenceFile [
  <!ENTITY % sd SYSTEM "@CONFIGDIR@/standardSdSequences.dtd">
  %sd;
] >

<sequenceFile
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='@SCHEMALOCATION@/ModuleSequence.xsd'>

  <enableTiming/>

  <moduleControl>

    <loop numTimes="unbounded" pushEventToStack="yes">

      <module> EventFileReaderOG </module>
      
      <!-- increase numTimes if you want to throw the shower
           into the array more than once -->
      <loop numTimes="10" pushEventToStack="yes">
	
        <module> EventGeneratorOG </module>
	<module> CachedDirectInjector </module>
	<module> G4StationSimulatorOG </module>

	<module> SdSimulationCalibrationFillerOG </module>

        <module> SdPMTSimulatorOG </module>
        <module> SdFilterFADCSimulatorMTU </module>
        <module> SdBaselineSimulatorOG </module>

	<module> TankTriggerSimulatorOG </module>

	<module> SdSimulationCalibratorOG </module>

      </loop>

    </loop>

  </moduleControl>

</sequenceFile>
