<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE bootstrap [
  <!-- alias for example SD config files -->
  <!ENTITY detConfig SYSTEM '/home/ganastasi/Offline/trunk_svn_install/share/auger-offline/config/standardSdIdealDetConfig.xml'>
  <!ENTITY recModConfig SYSTEM '/home/ganastasi/Offline/trunk_svn_install/share/auger-offline/config/standardSdRecModuleConfig.xml'>
  <!ENTITY simModConfig SYSTEM '/home/ganastasi/Offline/trunk_svn_install/share/auger-offline/config/standardSdSimModuleConfig.xml'>
]>

<bootstrap
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='/home/ganastasi/Offline/trunk_svn_install/share/auger-offline/config/bootstrap.xsd'
  xmlns:xlink="http://www.auger.org/schema/types">

  &detConfig;
  &recModConfig;
  &simModConfig;

  <centralConfig>

    <configLink
      id         = "ModuleSequence"
      type       = "XML"
      xlink:href = "/home/ganastasi/Scrivania/newFastSimulation/CachedDirectInjector_standard/ModuleSequence.xml"/>

    <configLink
      id         = "EventFileReader"
      type       = "XML"
      xlink:href = "/home/ganastasi/Scrivania/newFastSimulation/CachedDirectInjector_standard/EventFileReader.xml"/>
    
    <configLink
      id         = "EventGenerator"
      type       = "XML"
      xlink:href = "/home/ganastasi/Scrivania/newFastSimulation/CachedDirectInjector_standard/EventGenerators/EventGenerator_xxxx.xml"/>

    <configLink
      id         = "SStationListXMLManager"
      type       = "XML"
      xlink:href = "/home/ganastasi/Scrivania/newFastSimulation/CachedDirectInjector_standard/OneUpgradedStation.xml"/>

    <configLink
      id         = "CachedDirectInjector"
      type       = "XML"
      xlink:href = "/home/ganastasi/Scrivania/newFastSimulation/CachedDirectInjector_standard/CachedDirectInjector.xml"/>
    
   <configLink
      id         = "SdSimulationCalibrator"
      type       = "XML"
      xlink:href = "/home/ganastasi/Scrivania/newFastSimulation/CachedDirectInjector_standard/SdSimulationCalibrator.xml"/>

  </centralConfig>

  <parameterOverrides>
    
    <configLink id="EventFileReader">
      <EventFileReader>
	<CORSIKA>
          <InputFilenames>
	    /home/ganastasi/CORSIKA/some_results/proton_13.0_13.5/DAT00xxxx
          </InputFilenames>
	</CORSIKA>
      </EventFileReader>
    </configLink>
<!--
    <configLink id="EventGenerator">
      <EventGenerator>
	<coreRandomization>
	  <radiusOfTile unit="m"> 1.0 </radiusOfTile>
	</coreRandomization>
      </EventGenerator>
    </configLink>
-->
    <configLink id="G4StationSimulator">
      <G4StationSimulator>
        <fastMode> 1 </fastMode>
        <fullTrackMode> 0 </fullTrackMode>
      </G4StationSimulator>
    </configLink>

    <configLink id="SdSimulationCalibrator">
      <SdSimulationCalibrator>
	<hardware> all </hardware>
	<SmallShowersOutputTitle> 
	  /home/ganastasi/Scrivania/newFastSimulation/CachedDirectInjector_standard/results/proton00xxxx_13.0_13.5_fast.root 
	</SmallShowersOutputTitle>
      </SdSimulationCalibrator>
    </configLink>

    <configLink id="RandomEngineRegistry">
      <RandomEngineRegistry>
        <DetectorSeed>
          10xxxx
        </DetectorSeed>
        <PhysicsSeed>
          20xxxx
        </PhysicsSeed>
      </RandomEngineRegistry>
    </configLink>

    <configLink id="SdPMTSimulator">
      <electronicsSim>
	<electronicsParameters>
	  <kFactor> 0.7 </kFactor>
	</electronicsParameters>
      </electronicsSim>
    </configLink>

  </parameterOverrides>

</bootstrap>
